src/json/data.json (before)
{
    "ascii": {"aliases": ["646","us-ascii"], "languages": ["English"], "encodingType": "standard"},
    "big5": {"aliases": ["big5-tw","csbig5"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "big5hkscs": {"aliases": ["big5-hkscs","hkscs"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "cp037": {"aliases": ["IBM037","IBM039"], "languages": ["English"], "encodingType": "standard"},
    "cp273": {"aliases": ["273","IBM273","csIBM273"], "languages": ["German"], "encodingType": "standard"},
    "cp424": {"aliases": ["EBCDIC-CP-HE","IBM424"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp437": {"aliases": ["437","IBM437"], "languages": ["English"], "encodingType": "standard"},
    "cp500": {"aliases": ["EBCDIC-CP-BE","EBCDIC-CP-CH","IBM500"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp720": {"aliases": [], "languages": ["Arabic"], "encodingType": "standard"},
    "cp737": {"aliases": [], "languages": ["Greek"], "encodingType": "standard"},
    "cp775": {"aliases": ["IBM775"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "cp850": {"aliases": ["850","IBM850"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp852": {"aliases": ["852","IBM852"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "cp855": {"aliases": ["855","IBM855"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "cp856": {"aliases": [], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp857": {"aliases": ["857","IBM857"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp858": {"aliases": ["858","IBM858"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp860": {"aliases": ["860","IBM860"], "languages": ["Portuguese"], "encodingType": "standard"},
    "cp861": {"aliases": ["861","CP-IS","IBM861"], "languages": ["Icelandic"], "encodingType": "standard"},
    "cp862": {"aliases": ["862","IBM862"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp863": {"aliases": ["863","IBM863"], "languages": ["Canadian"], "encodingType": "standard"},
    "cp864": {"aliases": ["IBM864"], "languages": ["Arabic"], "encodingType": "standard"},
    "cp865": {"aliases": ["865","IBM865"], "languages": ["Danish","Norwegian"], "encodingType": "standard"},
    "cp866": {"aliases": ["866","IBM866"], "languages": ["Russian"], "encodingType": "standard"},
    "cp869": {"aliases": ["869","CP-GR","IBM869"], "languages": ["Greek"], "encodingType": "standard"},
    "cp874": {"aliases": [], "languages": ["Thai"], "encodingType": "standard"},
    "cp875": {"aliases": [], "languages": ["Greek"], "encodingType": "standard"},
    "cp932": {"aliases": ["932","ms932","mskanji","ms-kanji"], "languages": ["Japanese"], "encodingType": "standard"},
    "cp949": {"aliases": ["949","ms949","uhc"], "languages": ["Korean"], "encodingType": "standard"},
    "cp950": {"aliases": ["950","ms950"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "cp1006": {"aliases": [], "languages": ["Urdu"], "encodingType": "standard"},
    "cp1026": {"aliases": ["ibm1026"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp1125": {"aliases": ["1125","ibm1125","cp866u","ruscii"], "languages": ["Ukrainian"], "encodingType": "standard"},
    "cp1140": {"aliases": ["ibm1140"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp1250": {"aliases": ["windows-1250"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "cp1251": {"aliases": ["windows-1251"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "cp1252": {"aliases": ["windows-1252"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp1253": {"aliases": ["windows-1253"], "languages": ["Greek"], "encodingType": "standard"},
    "cp1254": {"aliases": ["windows-1254"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp1255": {"aliases": ["windows-1255"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp1256": {"aliases": ["windows-1256"], "languages": ["Arabic"], "encodingType": "standard"},
    "cp1257": {"aliases": ["windows-1257"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "cp1258": {"aliases": ["windows-1258"], "languages": ["Vietnamese"], "encodingType": "standard"},
    "euc_jp": {"aliases": ["eucjp","ujis","u-jis"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_jis_2004": {"aliases": ["jisx0213","eucjis2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_jisx0213": {"aliases": ["eucjisx0213"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_kr": {"aliases": ["euckr","korean","ksc5601","ks_c-5601","ks_c-5601-1987","ksx1001","ks_x-1001"], "languages": ["Korean"], "encodingType": "standard"},
    "gb2312": {"aliases": ["chinese","csiso58gb231280","euc-cn","euccn","eucgb2312-cn","gb2312-1980","gb2312-80","iso-ir-58"], "languages": ["Simplified Chinese"], "encodingType": "standard"},
    "gbk": {"aliases": ["936","cp936","ms936"], "languages": ["Unified Chinese"], "encodingType": "standard"},
    "gb18030": {"aliases": ["gb18030-2000"], "languages": ["Unified Chinese"], "encodingType": "standard"},
    "hz": {"aliases": ["hzgb","hz-gb","hz-gb-2312"], "languages": ["Simplified Chinese"], "encodingType": "standard"},
    "iso2022_jp": {"aliases": ["csiso2022jp","iso2022jp","iso-2022-jp"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_1": {"aliases": ["iso2022jp-1","iso-2022-jp-1"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_2": {"aliases": ["iso2022jp-2","iso-2022-jp-2"], "languages": ["Japanese","Korean","Simplified Chinese","Western Europe","Greek"], "encodingType": "standard"},
    "iso2022_jp_2004": {"aliases": ["iso2022jp-2004","iso-2022-jp-2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_3": {"aliases": ["iso2022jp-3","iso-2022-jp-3"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_ext": {"aliases": ["iso2022jp-ext","iso-2022-jp-ext"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_kr": {"aliases": ["csiso2022kr","iso2022kr","iso-2022-kr"], "languages": ["Korean"], "encodingType": "standard"},
    "latin_1": {"aliases": ["iso-8859-1","iso8859-1","8859","cp819","latin","latin1","L1"], "languages": ["Western Europe"], "encodingType": "standard"},
    "iso8859_2": {"aliases": ["iso-8859-2","latin2","L2"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "iso8859_3": {"aliases": ["iso-8859-3","latin3","L3"], "languages": ["Esperanto","Maltese"], "encodingType": "standard"},
    "iso8859_4": {"aliases": ["iso-8859-4","latin4","L4"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "iso8859_5": {"aliases": ["iso-8859-5","cyrillic"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "iso8859_6": {"aliases": ["iso-8859-6","arabic"], "languages": ["Arabic"], "encodingType": "standard"},
    "iso8859_7": {"aliases": ["iso-8859-7","greek","greek8"], "languages": ["Greek"], "encodingType": "standard"},
    "iso8859_8": {"aliases": ["iso-8859-8","hebrew"], "languages": ["Hebrew"], "encodingType": "standard"},
    "iso8859_9": {"aliases": ["iso-8859-9","latin5","L5"], "languages": ["Turkish"], "encodingType": "standard"},
    "iso8859_10": {"aliases": ["iso-8859-10","latin6","L6"], "languages": ["Nordic languages"], "encodingType": "standard"},
    "iso8859_11": {"aliases": ["iso-8859-11","thai"], "languages": ["Thai languages"], "encodingType": "standard"},
    "iso8859_13": {"aliases": ["iso-8859-13","latin7","L7"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "iso8859_14": {"aliases": ["iso-8859-14","latin8","L8"], "languages": ["Celtic languages"], "encodingType": "standard"},
    "iso8859_15": {"aliases": ["iso-8859-15","latin9","L9"], "languages": ["Western Europe"], "encodingType": "standard"},
    "iso8859_16": {"aliases": ["iso-8859-16","latin10","L10"], "languages": ["South-Eastern Europe"], "encodingType": "standard"},
    "johab": {"aliases": ["cp1361","ms1361"], "languages": ["Korean"], "encodingType": "standard"},
    "koi8_r": {"aliases": [], "languages": ["Russian"], "encodingType": "standard"},
    "koi8_t": {"aliases": [], "languages": ["Tajik"], "encodingType": "standard"},
    "koi8_u": {"aliases": [], "languages": ["Ukrainian"], "encodingType": "standard"},
    "kz1048": {"aliases": ["kz_1048","strk1048_2002","rk1048"], "languages": ["Kazakh"], "encodingType": "standard"},
    "mac_cyrillic": {"aliases": ["maccyrillic"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "mac_greek": {"aliases": ["macgreek"], "languages": ["Greek"], "encodingType": "standard"},
    "mac_iceland": {"aliases": ["maciceland"], "languages": ["Icelandic"], "encodingType": "standard"},
    "mac_latin2": {"aliases": ["maclatin2","maccentraleurope"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "mac_roman": {"aliases": ["macroman","macintosh"], "languages": ["Western Europe"], "encodingType": "standard"},
    "mac_turkish": {"aliases": ["macturkish"], "languages": ["Turkish"], "encodingType": "standard"},
    "ptcp154": {"aliases": ["csptcp154","pt154","cp154","cyrillic-asian"], "languages": ["Kazakh"], "encodingType": "standard"},
    "shift_jis": {"aliases": ["csshiftjis","shiftjis","sjis","s_jis"], "languages": ["Japanese"], "encodingType": "standard"},
    "shift_jis_2004": {"aliases": ["shiftjis2004","sjis_2004","sjis2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "shift_jisx0213": {"aliases": ["shiftjisx0213","sjisx0213","s_jisx0213"], "languages": ["Japanese"], "encodingType": "standard"},
    "utf_32": {"aliases": ["U32","utf32"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_32_be": {"aliases": ["UTF-32BE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_32_le": {"aliases": ["UTF-32LE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16": {"aliases": ["U16","utf16"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16_be": {"aliases": ["UTF-16BE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16_le": {"aliases": ["UTF-16LE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_7": {"aliases": ["U7","unicode-1-1-utf-7"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_8": {"aliases": ["U8","UTF","utf8","cp65001"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_8_sig": {"aliases": [], "languages": ["all languages"], "encodingType": "standard"}
}

src/json/data.json (after)
[{
    "ascii": {"aliases": ["646","us-ascii"], "languages": ["English"], "encodingType": "standard"},
    "big5": {"aliases": ["big5-tw","csbig5"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "big5hkscs": {"aliases": ["big5-hkscs","hkscs"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "cp037": {"aliases": ["IBM037","IBM039"], "languages": ["English"], "encodingType": "standard"},
    "cp273": {"aliases": ["273","IBM273","csIBM273"], "languages": ["German"], "encodingType": "standard"},
    "cp424": {"aliases": ["EBCDIC-CP-HE","IBM424"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp437": {"aliases": ["437","IBM437"], "languages": ["English"], "encodingType": "standard"},
    "cp500": {"aliases": ["EBCDIC-CP-BE","EBCDIC-CP-CH","IBM500"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp720": {"aliases": [], "languages": ["Arabic"], "encodingType": "standard"},
    "cp737": {"aliases": [], "languages": ["Greek"], "encodingType": "standard"},
    "cp775": {"aliases": ["IBM775"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "cp850": {"aliases": ["850","IBM850"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp852": {"aliases": ["852","IBM852"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "cp855": {"aliases": ["855","IBM855"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "cp856": {"aliases": [], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp857": {"aliases": ["857","IBM857"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp858": {"aliases": ["858","IBM858"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp860": {"aliases": ["860","IBM860"], "languages": ["Portuguese"], "encodingType": "standard"},
    "cp861": {"aliases": ["861","CP-IS","IBM861"], "languages": ["Icelandic"], "encodingType": "standard"},
    "cp862": {"aliases": ["862","IBM862"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp863": {"aliases": ["863","IBM863"], "languages": ["Canadian"], "encodingType": "standard"},
    "cp864": {"aliases": ["IBM864"], "languages": ["Arabic"], "encodingType": "standard"},
    "cp865": {"aliases": ["865","IBM865"], "languages": ["Danish","Norwegian"], "encodingType": "standard"},
    "cp866": {"aliases": ["866","IBM866"], "languages": ["Russian"], "encodingType": "standard"},
    "cp869": {"aliases": ["869","CP-GR","IBM869"], "languages": ["Greek"], "encodingType": "standard"},
    "cp874": {"aliases": [], "languages": ["Thai"], "encodingType": "standard"},
    "cp875": {"aliases": [], "languages": ["Greek"], "encodingType": "standard"},
    "cp932": {"aliases": ["932","ms932","mskanji","ms-kanji"], "languages": ["Japanese"], "encodingType": "standard"},
    "cp949": {"aliases": ["949","ms949","uhc"], "languages": ["Korean"], "encodingType": "standard"},
    "cp950": {"aliases": ["950","ms950"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
    "cp1006": {"aliases": [], "languages": ["Urdu"], "encodingType": "standard"},
    "cp1026": {"aliases": ["ibm1026"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp1125": {"aliases": ["1125","ibm1125","cp866u","ruscii"], "languages": ["Ukrainian"], "encodingType": "standard"},
    "cp1140": {"aliases": ["ibm1140"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp1250": {"aliases": ["windows-1250"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "cp1251": {"aliases": ["windows-1251"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "cp1252": {"aliases": ["windows-1252"], "languages": ["Western Europe"], "encodingType": "standard"},
    "cp1253": {"aliases": ["windows-1253"], "languages": ["Greek"], "encodingType": "standard"},
    "cp1254": {"aliases": ["windows-1254"], "languages": ["Turkish"], "encodingType": "standard"},
    "cp1255": {"aliases": ["windows-1255"], "languages": ["Hebrew"], "encodingType": "standard"},
    "cp1256": {"aliases": ["windows-1256"], "languages": ["Arabic"], "encodingType": "standard"},
    "cp1257": {"aliases": ["windows-1257"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "cp1258": {"aliases": ["windows-1258"], "languages": ["Vietnamese"], "encodingType": "standard"},
    "euc_jp": {"aliases": ["eucjp","ujis","u-jis"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_jis_2004": {"aliases": ["jisx0213","eucjis2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_jisx0213": {"aliases": ["eucjisx0213"], "languages": ["Japanese"], "encodingType": "standard"},
    "euc_kr": {"aliases": ["euckr","korean","ksc5601","ks_c-5601","ks_c-5601-1987","ksx1001","ks_x-1001"], "languages": ["Korean"], "encodingType": "standard"},
    "gb2312": {"aliases": ["chinese","csiso58gb231280","euc-cn","euccn","eucgb2312-cn","gb2312-1980","gb2312-80","iso-ir-58"], "languages": ["Simplified Chinese"], "encodingType": "standard"},
    "gbk": {"aliases": ["936","cp936","ms936"], "languages": ["Unified Chinese"], "encodingType": "standard"},
    "gb18030": {"aliases": ["gb18030-2000"], "languages": ["Unified Chinese"], "encodingType": "standard"},
    "hz": {"aliases": ["hzgb","hz-gb","hz-gb-2312"], "languages": ["Simplified Chinese"], "encodingType": "standard"},
    "iso2022_jp": {"aliases": ["csiso2022jp","iso2022jp","iso-2022-jp"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_1": {"aliases": ["iso2022jp-1","iso-2022-jp-1"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_2": {"aliases": ["iso2022jp-2","iso-2022-jp-2"], "languages": ["Japanese","Korean","Simplified Chinese","Western Europe","Greek"], "encodingType": "standard"},
    "iso2022_jp_2004": {"aliases": ["iso2022jp-2004","iso-2022-jp-2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_3": {"aliases": ["iso2022jp-3","iso-2022-jp-3"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_jp_ext": {"aliases": ["iso2022jp-ext","iso-2022-jp-ext"], "languages": ["Japanese"], "encodingType": "standard"},
    "iso2022_kr": {"aliases": ["csiso2022kr","iso2022kr","iso-2022-kr"], "languages": ["Korean"], "encodingType": "standard"},
    "latin_1": {"aliases": ["iso-8859-1","iso8859-1","8859","cp819","latin","latin1","L1"], "languages": ["Western Europe"], "encodingType": "standard"},
    "iso8859_2": {"aliases": ["iso-8859-2","latin2","L2"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "iso8859_3": {"aliases": ["iso-8859-3","latin3","L3"], "languages": ["Esperanto","Maltese"], "encodingType": "standard"},
    "iso8859_4": {"aliases": ["iso-8859-4","latin4","L4"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "iso8859_5": {"aliases": ["iso-8859-5","cyrillic"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "iso8859_6": {"aliases": ["iso-8859-6","arabic"], "languages": ["Arabic"], "encodingType": "standard"},
    "iso8859_7": {"aliases": ["iso-8859-7","greek","greek8"], "languages": ["Greek"], "encodingType": "standard"},
    "iso8859_8": {"aliases": ["iso-8859-8","hebrew"], "languages": ["Hebrew"], "encodingType": "standard"},
    "iso8859_9": {"aliases": ["iso-8859-9","latin5","L5"], "languages": ["Turkish"], "encodingType": "standard"},
    "iso8859_10": {"aliases": ["iso-8859-10","latin6","L6"], "languages": ["Nordic languages"], "encodingType": "standard"},
    "iso8859_11": {"aliases": ["iso-8859-11","thai"], "languages": ["Thai languages"], "encodingType": "standard"},
    "iso8859_13": {"aliases": ["iso-8859-13","latin7","L7"], "languages": ["Baltic languages"], "encodingType": "standard"},
    "iso8859_14": {"aliases": ["iso-8859-14","latin8","L8"], "languages": ["Celtic languages"], "encodingType": "standard"},
    "iso8859_15": {"aliases": ["iso-8859-15","latin9","L9"], "languages": ["Western Europe"], "encodingType": "standard"},
    "iso8859_16": {"aliases": ["iso-8859-16","latin10","L10"], "languages": ["South-Eastern Europe"], "encodingType": "standard"},
    "johab": {"aliases": ["cp1361","ms1361"], "languages": ["Korean"], "encodingType": "standard"},
    "koi8_r": {"aliases": [], "languages": ["Russian"], "encodingType": "standard"},
    "koi8_t": {"aliases": [], "languages": ["Tajik"], "encodingType": "standard"},
    "koi8_u": {"aliases": [], "languages": ["Ukrainian"], "encodingType": "standard"},
    "kz1048": {"aliases": ["kz_1048","strk1048_2002","rk1048"], "languages": ["Kazakh"], "encodingType": "standard"},
    "mac_cyrillic": {"aliases": ["maccyrillic"], "languages": ["Bulgarian","Byelorussian","Macedonian","Russian","Serbian"], "encodingType": "standard"},
    "mac_greek": {"aliases": ["macgreek"], "languages": ["Greek"], "encodingType": "standard"},
    "mac_iceland": {"aliases": ["maciceland"], "languages": ["Icelandic"], "encodingType": "standard"},
    "mac_latin2": {"aliases": ["maclatin2","maccentraleurope"], "languages": ["Central and Eastern Europe"], "encodingType": "standard"},
    "mac_roman": {"aliases": ["macroman","macintosh"], "languages": ["Western Europe"], "encodingType": "standard"},
    "mac_turkish": {"aliases": ["macturkish"], "languages": ["Turkish"], "encodingType": "standard"},
    "ptcp154": {"aliases": ["csptcp154","pt154","cp154","cyrillic-asian"], "languages": ["Kazakh"], "encodingType": "standard"},
    "shift_jis": {"aliases": ["csshiftjis","shiftjis","sjis","s_jis"], "languages": ["Japanese"], "encodingType": "standard"},
    "shift_jis_2004": {"aliases": ["shiftjis2004","sjis_2004","sjis2004"], "languages": ["Japanese"], "encodingType": "standard"},
    "shift_jisx0213": {"aliases": ["shiftjisx0213","sjisx0213","s_jisx0213"], "languages": ["Japanese"], "encodingType": "standard"},
    "utf_32": {"aliases": ["U32","utf32"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_32_be": {"aliases": ["UTF-32BE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_32_le": {"aliases": ["UTF-32LE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16": {"aliases": ["U16","utf16"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16_be": {"aliases": ["UTF-16BE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_16_le": {"aliases": ["UTF-16LE"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_7": {"aliases": ["U7","unicode-1-1-utf-7"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_8": {"aliases": ["U8","UTF","utf8","cp65001"], "languages": ["all languages"], "encodingType": "standard"},
    "utf_8_sig": {"aliases": [], "languages": ["all languages"], "encodingType": "standard"}
}]

src/json/data.json (diff)
@@ -1,4 +1,4 @@
-{
+[{
     "ascii": {"aliases": ["646","us-ascii"], "languages": ["English"], "encodingType": "standard"},
     "big5": {"aliases": ["big5-tw","csbig5"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
     "big5hkscs": {"aliases": ["big5-hkscs","hkscs"], "languages": ["Traditional Chinese"], "encodingType": "standard"},
@@ -96,4 +96,4 @@
     "utf_7": {"aliases": ["U7","unicode-1-1-utf-7"], "languages": ["all languages"], "encodingType": "standard"},
     "utf_8": {"aliases": ["U8","UTF","utf8","cp65001"], "languages": ["all languages"], "encodingType": "standard"},
     "utf_8_sig": {"aliases": [], "languages": ["all languages"], "encodingType": "standard"}
-}
+}]
